<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方法</title>
    <style>
        p{
         text-indent: 2em; /* 设置首行缩进为 2em */
        }
        .sdivs{
            background-color: #0000005e;
        padding: 10px;
        border-radius:10px;
        }
    </style>
</head>
<body>
    
    <h2>方法</h2>
    <p>一个方法是把一些相关的语句组织在一起，用来执行一个任务的语句块。每一个 C# 程序至少有一个带有 Main 方法的类。</p>
    <h4>C# 中定义方法</h4>
    <p>当定义一个方法时，从根本上说是在声明它的结构的元素。在 C# 中，定义方法的语法如下：</p>
    <div style="
    height: 80px;
    width: 600px;
" class="sdivs">
    <pre>
[Access Specifier] [Return Type] [Method Name](Parameter List)
{
    Method Body
}
    </pre>
</div>
<p>下面是方法的各个元素：</p>
<p></p>
<p>Access Specifier：访问修饰符，这个决定了变量或方法对于另一个类的可见性。</p>
<p>Return type：返回类型，一个方法可以返回一个值。返回类型是方法返回的值的数据类型。如果方法不返回任何值，则返回类型为 void。</p>
<p>Method name：方法名称，是一个唯一的标识符，且是大小写敏感的。它不能与类中声明的其他标识符相同。</p>
<p>Parameter list：参数列表，使用圆括号括起来，该参数是用来传递和接收方法的数据。参数列表是指方法的参数类型、顺序和数量。参数是可选的，也就是说，一个方法可能不包含参数。</p>
<p>Method body：方法主体，包含了完成任务所需的指令集。</p>
    <h4>C# 中调用方法</h4>
    <p>您可以使用方法名调用方法。您也可以使用类的实例从另一个类中调用其他类的公有方法。例如，方法 FindMax 属于 NumberManipulator 类，您可以从另一个类 Test 中调用它。</p>
    <h4>
        递归方法调用
    </h4>
    <p>
        一个方法可以自我调用。这就是所谓的 递归。
    </p>
    <h4>参数传递</h4>
    <p>当调用带有参数的方法时，您需要向方法传递参数。在 C# 中，有三种向方法传递参数的方式：</p>
    <div style="
    height: 180px;
    width: 600px;
" class="sdivs">
    <pre>
方式            描述
值参数          这种方式复制参数的实际值给函数的形式参数，
                实参和形参使用的是两个不同内存中的值。
                在这种情况下，当形参的值发生改变时，不会影响实参的值，
                从而保证了实参数据的安全。

引用参数        这种方式复制参数的内存位置的引用给形式参数。
                这意味着，当形参的值发生改变时，同时也改变实参的值。

输出参数        这种方式可以返回多个值。
    </pre>
</div>
<h4>按值传递参数</h4>
<p>这是参数传递的默认方式。在这种方式下，当调用一个方法时，会为每个值参数创建一个新的存储位置。
    </p><p>
    实际参数的值会复制给形参，实参和形参使用的是两个不同内存中的值。所以，当形参的值发生改变时，不会影响实参的值，从而保证了实参数据的安全。</p>

    <h4>按引用传递参数</h4>
    <p>引用参数是一个对变量的内存位置的引用。当按引用传递参数时，与值参数不同的是，它不会为这些参数创建一个新的存储位置。引用参数表示与提供给方法的实际参数具有相同的内存位置。
        </p><p>
        在 C# 中，使用 ref 关键字声明引用参数。</p>
        

    <h4>按输出传递参数</h4>
    <p>return 语句可用于只从函数中返回一个值。
        但是，可以使用 输出参数 来从函数中返回两个值。输出参数会把方法输出的数据赋给自己，其他方面与引用参数相似。</p>
</body>
</html>