<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.12.4 (1).js"></script>
    <script type="text/javascript" src="js/wenjian.js"></script>
    <link rel="stylesheet" type="text/css" href="css/wenjian.css">
    <title>教程</title>
</head>
<body>
    <div>
        <div class="b">
    </div>
    <img src="img/loge.png"  width="300" height="200" id="tupian">
    <div class="c" id="页面"  style="height: 800px; width: 100%; left: 0; padding: 0;">
        <!--内容显示-->
        <p style="text-align: center; font-size: 20px;">想要联系我们,你可以通过以下几种方式</p>
        <ul class="lianxi">
            <li>
                通过QQ:3053689864
            </li>
            <li>
                通过微信:wxid_c3mzy1wm588e12
            </li>
            <li>
                电子邮件:3053689864@qq.com
            </li>
        </ul>
        <div style="text-align: center;
        position:relative;
        left: -100px;
        ">
                <img src="img/微信.jpg" width="200" height="200" id="tupian">
        </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br>
        <p style="text-align: center; font-size: 20px;">想要提供建议?</p>
        <div style="text-align: center;
        position:relative;
        ">
            <input type="button" id="dianjiwo" value="点我"
             onclick="window.location.href = 'yijian.html';"
            >
        </div>


    </div>
    <div class="a" id="顶部">
        <ul>
            <li id="首页按钮">
                <a >首页</a>
            </li>
            <li id="教程按钮">
                <a >教程</a>
            </li>
            <li id="工具按钮">
                <a>工具</a>
            </li>
            <li id="搜索按钮">
                <a>搜索</a>
            </li>
            <li id="联系按钮">
                <a>联系我们</a>
            </li>
        </ul>
    </div>
    
</div>
</body>
</html>